<!DOCTYPE html>

<html lang="es">

	<head>
		<!--CÓDIGO TECLADO-->
		<meta charset="UTF-8">

		<!--TÍTULO DE LA PÁGINA-->
		<title>Página de Inicio</title>

		<!--RESPONSIV-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--CÓDIGO BOOTSTRAP-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!--CODIGO FUENTE DE GOOGLE-->
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

		<!--librería selec2-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

		<!--css dataTable-->
		<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

		<!--CSS-->
		<link rel="stylesheet" href="css/app.css">

	
	</head>
	
	<body>
		<!--CAJA PRINCIPAL-->
		<div class="container-fluid">
			
			<!--CABECERA-->
			<div class="row header">
				
				<nav class="navbar w-100 navbar-expand-lg navbar-light col-sm-12">
						
						<!--LOGOTIPO-->
						<div class="logo">
									<img src="imagenes/logo.png" alt="LOGO">
						</div>

						<!--MENÚ-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav ml-auto">
							  <li class="nav-item active">
								<a href="index.html" title="Inicio">Inicio </a>
							  </li>
							  <li class="nav-item">
								<a href="http://fisioterapiajesusbolivar.com/tratamientos"title="Tratamientos">Tratamientos</a>
							  </li>
							  <li class="nav-item">
								<a href="http://fisioterapiajesusbolivar.com/centro" title="Centro">Centro</a>
							  </li>
							  <li class="nav-item">
								<a href="http://fisioterapiajesusbolivar.com/personal" title="Personal">Personal</a>
							  </li>
							  <li class="nav-item">
								<a href="http://fisioterapiajesusbolivar.com/grupos" title="Grupos">Grupos</a>
							  </li>
							  <li class="nav-item">
								<a href="http://fisioterapiajesusbolivar.com/sesiones" title="Sesiones">Sesiones</a>
							  </li>
							  <li class="nav-item">

									<!--LINKAR CON ESTA PAGINA-->
								<a href="contacto.html" title="Contacto">Contacto</a>
							  </li>
							</ul>
						</div>
					</nav>
				</div>
		


			
				<!--FORMULARIO-->
			<div class="container">

				<div class="title-form "style="text-align:center">
					<h1>Pedir cita</h1> 
				</div>
			 
            	<form id="pedirCita"> 

                  	<div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="name"  name="name" placeholder="Escriba su nombre">
					</div>
									
                  	<div class="form-group">

                        <label for="nombre">Apellidos</label>
                        <input type="text" class="form-control" id="lastname"  name="lastname" placeholder="Escriba su apellido">
									</div>
									
                  	<div class="form-group">

                         <label for="email">Email</label>
                         <input type="email" class="form-control" id="email"  name="email"  placeholder="Escriba su email">
									</div>  
									
					<div class="form-group">

						<label for="email">Teléfono</label>
						<input type="text" class="form-control" id="numberphone"  name="numberphone"  placeholder="Escriba su teléfono">
					</div>
						
					<!--SELECT (con librería select2)-->
					<div class="offset-2 col-8 form-group">

						<label for="select"><h2>Elija su terapia</h2></label>
						<select class="select" name="states[]" multiple="multiple">

								<option value="TM">Terapia Manual</option>
									...
								<option value="VN">Vendaje Neuromuscular</option>
								<option value="PS">Punción Seca</option>
								...
								<option value="N">Neurodinamia</option>
								...
								<option value="PD">Pedagogía del dolor</option>
		
						</select>
					</div>

					<!--caja que incluye el textArea del ckEditor-->
					<div class="offset-2 col-8 form-group">

							<label for="content"><h3>Observaciones</h3></label>
							<textarea name="content" id="content"></textarea>	
						
					</div>

					<button type="submit" id="enviar" class="btn btn-primary">Enviar petición</button> 
					
					<h1 id="result"></h1>

				</form>

			</div>

			</br>
			</br>

		

			<!--caja que incluye la tabla de la librería dataTable-->
			<div class="offset-2 col-8 dataTable">

				<h3><b>Historial de pacientes</b></h3>

				<table id="table" class="table">
						
					<thead>
						<tr>
							<th>Paciente</th>
							<th>Terapia</th>
							<th>Edad</th>
							<th>Sexo</th>
							<th>Diagnóstico</th>
							<th>Resolución</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Alejandro</td>
							<td>Terapia manual</td>
							<td>21</td>
							<td>Hombre</td>
							<td>Dolor cervical</td>
							<td>Ya no le duele</td>
						</tr>
						<tr>
							<td>Sara</td>
							<td>Terapia manual</td>
							<td>69</td>
							<td>Mujer</td>
							<td>Dolor de espalda</td>
							<td>Le duele mucho menos</td>
						</tr>
						<tr>
							<td>Toni</td>
							<td>Punción seca</td>
							<td>35</td>
							<td>Hombre</td>
							<td>Dolor de hombro</td>
							<td>Gran mejora</td>
						</tr>
						<tr>
							<td>María</td>
							<td>Vendaje neuromuscular</td>
							<td>19</td>
							<td>Mujer</td>
							<td>Dolor de muñeca</td>
							<td>Molestia al quitarse el vendajea pero desaparición del dolor.</td>
						</tr>
						<tr>
							<td>Vanesa</td>
							<td>Neurodinamia</td>
							<td>40</td>
							<td>Mujer</td>
							<td>Dolor de cuadriceps</td>
							<td>Ya no le duele</td>
						</tr>
						<tr>
							<td>Víctor</td>
							<td>Punción seca</td>
							<td>29</td>
							<td>Hombre</td>
							<td>Dolor de codo</td>
							<td>Gran mejora</td>
						</tr>
						<tr>
							<td>Samuel</td>
							<td>Terapia manual</td>
							<td>51</td>
							<td>Hombre</td>
							<td>Dolor cervical</td>
							<td>Casi no le duele</td>
						</tr>
						<tr>
							<td>Luisa</td>
							<td>Terapia manual</td>
							<td>30</td>
							<td>Mujer</td>
							<td>Dolor de cadera</td>
							<td>Le duele mucho menos</td>
						</tr>
						<tr>
							<td>Gabriela</td>
							<td>Gimnasia hipopresiva</td>
							<td>35</td>
							<td>Mujer</td>
							<td>Dificultad respiratoria</td>
							<td>Respira mucho mejor</td>
						</tr>
						<tr>
							<td>Natalia</td>
							<td>Gimnasia hipopresiva</td>
							<td>32</td>
							<td>Mujer</td>
							<td>Dolor postparto</td>
							<td>Desaparición del dolor y mejor abdomen</td>
						</tr>
						<tr>
							<td>Manu</td>
							<td>Terapia manual</td>
							<td>23</td>
							<td>Hombre</td>
							<td>Dolor de espalda</td>
							<td>Le duele mucho menos</td>
						</tr>
						<tr>
							<td>Jose</td>
							<td>Punción seca</td>
							<td>33</td>
							<td>Hombre</td>
							<td>Dolor de biceps</td>
							<td>Gran mejora, ya puede hacer gimnasia</td>
						</tr>
					</tbody>

				</table>
			</div>

			
		
			<!--FOOTER-->
			<div class="row footer">

				<!--COPYRIGHT-->
				<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<p>Copyright © 2015 fisioterapiajesusbolivar.com</p>
					<br>
					<p>Dirección: <b>C/ Ignasi Ferretjans, 3</b></p>
					<br>
					<p>Contacto: <b>871930865</b></p>	
				</div>

				<!--REDES SOCIALES-->
				<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<img class="redes"src="imagenes/if_social-facebook_216078.png" alt="facebook">
					<img class="redes"src="imagenes/if_Twitter_Color_1435159.png" alt="twitter">
					<img class="redes"src="imagenes/if_40-google-plus_104464.png" alt="google">
					<br>
					<p>Designed by dpicode.com.</p>
					<br>
					<p>Privacidad y Protección de datos</p>	
				</div>
			</div>	
			
		</div>		
		
		<!--CÓDIGO PARA USAR JQUERY-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				
		<!--CÓDIGO PARA VALIDAR FORMULARIOS CON JQUERY y para transformar elementos select con select2-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

		<!--CÓDIGO PARA SIMULAR AJAXC ON LIBRERÍA MOCKJAX-->
		<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>-->
		
		<!--librería ckeditor-->
		<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

		<!--librería dataTable-->
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	
        
        <!--CÓDIGO  PARA USAR BOOTSTRAP-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>
		
		<!--CÓDIGO NUESTRO DE JAVASCRIPT-->
		<script src="js/main.js" ></script>
        
    </body>	
    </html>